basefolder.name=ExtentReport-output/ExtentReport
basefolder.datetimepattern=d-MMM-YYYY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReport-output/Spark.html
extent.reporter.pdf.start=true
screenshot.dir=ExtentReport-output/screenshots
screenshot.rel.path=./screenshots/